{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9     <script src="./src/app.js" type="module"></script>\par
\f1\lang1026\'d1\'eb\'e0\'e3\'e0\'ec\'e5 \f0\lang1033 type= "module" - \f1\lang1026\'ef\'ee \'f2\'ee\'e7\'e8 \'ed\'e0\'f7\'e8\'ed \'ec\'ee\'e6\'e5\'ec \'e4\'e0 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'e0\'ec\'e5 \'ec\'ee\'e4\'f3\'eb\'e8 \'e2 \'f5\'f2\'ec\'eb \'f4\'e8\'eb\'e5, \'e0\'ea\'ee \'ed\'e5 \'e3\'ee \'f1\'eb\'ee\'e6\'e8\'ec \'ed\'ff\'ec\'e0 \'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'e8 \'e8\'ec\'ef\'ee\'f0\'f2\'e0 \'ed\'e0 \'f1\'ea\'f0\'e8\'ef\'f2\'e0;\f0\lang1033   \f1\lang1026\'e0\'ea\'ee \'ed\'e5 \'f1\'e8 \'e4\'e5\'ea\'eb\'e0\'f0\'e8\'f0\'e0\'eb, \'f7\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'e0 \'f2\'e8 \'e5 \f0\lang1033 module, \f1\lang1026\'e1\'f0\'e0\'f3\'f1\'fa\'f0\'e0 \'ed\'ff\'ec\'e0 \'e4\'e0 \'e8\'f1\'ea\'e0 \'e4\'e0 \'e3\'ee \'e7\'e0\'f0\'e5\'e4\'e8; \'e0\'ea\'ee \'e8\'ec\'e0\'f8 \'e8\'ec\'ef\'ee\'f0\'f2 \'e2\'fa\'f2\'f0\'e5 \'e2 \'f1\'ea\'f0\'e8\'ef\'f2\'e0;\par
\f0\lang1033 <a> \f1\lang1026\'e0\'ed\'ea\'e5\'f0 \'f2\'e0\'e3 \'e2\'e8\'ed\'e0\'e3\'e8 \'f1\'eb\'e0\'e3\'e0\'ec\'e5 \'e7\'e0 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff\'f2\'e0, \'f2\'ee\'e2\'e0 \'e5 \'f2\'e0\'e3\'e0 \'ef\'ee \'ea\'ee\'e9\'f2\'ee \'e4\'e5\'f4\'ee\'eb\'f2\'ed\'ee \'f2\'fa\'f0\'f1\'ff\'f2 \'e5\'ed\'e4\'e6\'e8\'e9\'ed \'e1\'ee\'f2\'ee\'e2\'e5;\par
\'ca\'e0\'f2\'e0\'eb\'ee\'e3\'e0 = \f0\lang1033 > \f1\lang1026\'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'e7\'e0\'ff\'e2\'ea\'e0 \'ea\'fa\'ec \'e1\'e0\'e7\'e0\'f2\'e0 \'e8 \'e4\'e0 \'e3\'e8 \'ef\'ee\'ea\'e0\'e6\'e5;\par
\'c4\'e5\'f2\'e0\'e9\'eb\'e8 \f0\lang1033 > \f1\lang1026\'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e2\'e7\'e5\'ec\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'f1\'e0\'ec\'ee \'e7\'e0 \'e5\'e4\'ed\'e0 \'f0\'e5\'f6\'e5\'ef\'f2\'e0 \'ef\'ee \'ed\'e5\'e9\'ed\'ee\'f2\'ee \f0\lang1033 id - \f1\lang1026\'e8 \'e4\'e0 \'e3\'ee \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ec;\par
\'cf\'ee\'e4\'f5\'ee\'e4, \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ea\'ee\'ff\'f2\'ee \'e2\'e7\'e8\'ec\'e0 \'e4\'e0\'ed\'ed\'e8\'f2\'e5, \'f2\'e5\'f1\'f2\'e2\'e0\'ec\'e5 \'ef\'f0\'e5\'e7 \'ea\'ee\'ed\'e7\'ee\'eb\'e0\'f2\'e0 \'e8 \'f1\'eb\'e5\'e4 \'f2\'ee\'e2\'e0 \'e3\'e8 \'ee\'e1\'eb\'e8\'f7\'e0\'ec\'e5 \'e2 \'e4\'ee\'ec\'e0, \'e7\'e0\'f9\'ee\'f2\'ee \'e4\'ee\'ec\'e0 \'e5 \'ef\'e8\'ef\'ea\'e0\'e2, \'f2\'e0\'ea\'e0 \'f9\'e5 \'f1\'ec\'e5 \'f1\'e8\'e3\'f3\'f0\'ed\'e8, \'f7\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'ed\'e5 \'e5 \'e2 \'ed\'e0\'f8\'e8\'ff\'f2 \f0\lang1033 fetch, \f1\lang1026\'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 \'ff \'e7\'e0\'ea\'e0\'f7\'e0\'ec\'e5 \'ea\'fa\'ec \'ef\'f0\'ee\'e7\'ee\'f0\'e5\'f6;\par
\par
async function getAllRecipes() \{\par
\'e2\'e7\'e8\'ec\'e0\'ec\'e5 \'e4\'e0\'ed\'ed\'e8\'f2\'e5:\par
    const response = await fetch('http://localhost:3030/data/recipes?select=' + encodeURIComponent('_id,name'));\par
    const recipes = await response.json();\par
    return recipes;\par
\}\par
\par
\'e7\'e0\'f0\'e5\'e6\'e4\'e0\'ec\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'e0 \'e2 \f0\lang1033 app.js, \f1\lang1026\'ee\'f2 \'e0\'ef\'ef \'f2\'ee\'e7\'e8 \'ec\'e5\'f2\'ee\'e4 \'e3\'ee \'e7\'e0\'f0\'e5\'e6\'e4\'e0\'ec\'e5 \'e2 \'ef\'f0\'ee\'e7\'ee\'f0\'e5\'f6\'e0\par
\f0\lang1033 fragment = \f1\lang1026  \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'e0\'f0\'f7\'e5 \'e2 \'ea\'ee\'e5\'f2\'ee \'f1\'eb\'e0\'e3\'e0\'ec\'e5 \'ed\'e0\'f8\'e8\'f2\'e5 \'ed\'e5\'f9\'e0, \'e7\'e0 \'e4\'e0 \'ec\'ee\'e6\'e5 \'e1\'f0\'e0\'f3\'f1\'fa\'f0\'e0 \'e4\'e0 \'ed\'e5 \'f1\'e5 \'f2\'ee\'e2\'e0\'f0\'e8 \'e8 \'ef\'ee\'f1\'eb\'e5 \'e3\'e8 \'ed\'e0\'e1\'f3\'f2\'e2\'e0\'ec\'e5 \'ed\'e0\'e2\'e5\'e4\'ed\'fa\'e6, \'e0 \'ed\'e5 \'e5\'e4\'e8\'ed \'ef\'ee \'e5\'e4\'e8\'ed;\par
\par
\f0\lang1033 Application Testing ->\par
Unit tests -\f1\lang1026\'ef\'ee\'ea\'f0\'e8\'e2\'e0\'f2 \'ee\'f2\'e4\'e5\'eb\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee\'f1\'f2, \'e5\'e4\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'e5\'e4\'e8\'ed \'ea\'eb\'e0\'f1\par
\f0\lang1033 Integration test - \f1\lang1026\'ea\'ee\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff \'ec\'e5\'e6\'e4\'f3  \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'ec\'ee\'e4\'f3\'eb\'e8, \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e2\'e0\'ec\'e5 \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'ec\'e5\'e6\'e4\'f3 \'f2\'ff\'f5, \'e5\'e4\'e8\'ed \'ec\'ee\'e4\'f3\'eb \'ea\'e0\'ea \'f1\'e5 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'e0 \'f1 \'e4\'f0\'f3\'e3\'e8\'ff\'f2;\par
\'ec\'ee\'e4\'f3\'eb \'ea\'ee\'e9\'f2\'ee \'f1\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'e2\'e0 \'f1\'fa\'f1 \'e7\'e0\'ff\'e2\'ea\'e8 \'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e2\'fa\'f0\'f9\'e0 \'ed\'ff\'ea\'e0\'ea\'e2\'e8 \'e4\'e0\'ed\'ed\'e8 \'e8 \'e4\'e0 \'e2\'e8\'e6\'e4\'e0\'ec\'e5 \'e4\'e0\'eb\'e8 \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'f1\'e5 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'e0\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'ed\'ee \'ee\'f2 \'e4\'f0\'f3\'e3\'e8 \'ec\'ee\'e4\'f3\'eb\'e8\par
\f0\lang1033 End-to -end - \f1\lang1026\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ed\'e8 \'f2\'e5\'f1\'f2\'ee\'e2\'e5, \'ea\'ee\'e8\'f2\'ee \'f1 \'ed\'e0\'e9 \'e3\'ee\'eb\'ff\'ec \'ee\'e1\'f5\'e2\'e0\'f2, \'ef\'ee\'ea\'f0\'e8\'e2\'e0\'f2 \'e2\'f1\'e8\'f7\'ea\'e8 \'f1\'f2\'fa\'ef\'ea\'e8, \'ea\'ee\'e9\'f2\'ee \'f1\'e5 \'ee\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'ff\'e2\'e0\'f2 \'ee\'f2 \'ea\'f0\'e0\'e9 \'e4\'ee \'ea\'f0\'e0\'e9 \'ed\'e0 \'e4\'e0\'e4\'e5\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5;\par
\f0\lang1033 Unit tests - \f1\lang1026\'ee\'f2\'e4\'e5\'eb\'ed\'ee \'ef\'e0\'f0\'f7\'e5 \'ea\'ee\'e4, \'e1\'e5\'e7 \'e2\'fa\'ed\'f8\'ed\'e8 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2 \'e8\'e7\'e2\'fa\'ed \'f2\'ee\'e2\'e0 \'ef\'e0\'f0\'f7\'e5 \'ea\'ee\'e4, \'e1\'e5\'e7 \'e4\'e0 \'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec \'ee\'f2 \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'f2\'ee, \'ef\'ee\'e2\'e5\'f7\'e5\'f2\'ee \'f1\'eb\'f3\'f7\'e0\'e9 \'e3\'ee \'ef\'f0\'e0\'e2\'e8 \'e4\'e5\'e2\'e5\'eb\'ee\'ef\'fa\'f0\'e0 \'ea\'ee\'e9\'f2\'ee \'ef\'e8\'f8\'e5 \'ea\'ee\'e4\'e0;\par
\f0\lang1033 Integration test - \f1\lang1026\'ea\'ee\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ec\'ed\'ee\'e3\'ee \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8 \'f1 \'e2\'fa\'ed\'f8\'ed\'e8 \'e4\'e5\'ef\'e5\'ed\'e4\'e0\'ed\'f1\'e8\'f2\'e0, \'f2\'e5\'f1\'f2\'e2\'e0\'ec\'e5 \'e7\'e0\'ff\'e2\'ea\'e8 \'ea\'fa\'ec \'e1\'e0\'e7\'e0\'f2\'e0, \'e4\'e0 \'ef\'e8\'ef\'e0\'ec\'e5 \'ef\'ee \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \f0\lang1033 DOM \f1\lang1026\'e4\'fa\'f0\'e2\'ee\'f2\'ee, \'e8 \'f2\'ed. \'e2\'ec\'e5\'f1\'f2\'ee \'e4\'e0 \'e2\'e4\'e8\'e3\'e0\'ec\'e5 \'f6\'ff\'eb\'e0\'f2\'e0 \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'e8, \'f1\'fa\'e7\'e4\'e0\'e2\'e0\'ec\'e5 \'f2\'e0\'ea\'e0 \'ed\'e0\'f0\'e5\'f7\'e5\'ed\'e5\'f2\'ee \'f7\'f3\'f7\'ee\'eb\'ee (\f0\lang1033 mock)\f1\lang1026  \'f1\'fa\'e7\'e4\'e0\'e2\'e0\'ec\'e5 \'e3\'ee, \'f2\'e0\'ea\'e0 \'f7\'e5 \'e4\'e0 \'f1\'e5 \'e4\'fa\'f0\'e6\'e8, \'ea\'e0\'ea\'f2\'ee \'e1\'e8\'f5\'ec\'e5 \'e8\'f1\'ea\'e0\'eb\'e8 \'e4\'e0 \'f1\'e5 \'e4\'fa\'f0\'e6\'e8 \'ed\'e0\'f8\'e5\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5; \f0\lang1033 bleck-box testing => \f1\lang1026  \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e0\'e2\'e8 \'ee\'f2 \'e4\'f0\'f3\'e3 \'f2\'e8\'e9\'ec, \'ea\'ee\'e9\'f2\'ee \'ed\'e5 \'e5 \'e8\'ed\'e2\'ee\'eb\'e2\'ed\'e0\'f2 \'e2 \'ef\'e8\'f1\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ea\'ee\'e4\'e0, \'ed\'e5 \'e3\'eb\'e5\'e4\'e0\'ec\'e5 \'ea\'ee\'e4\'e0 \'f1\'e0\'ec\'ee \'ef\'e8\'f8\'e5\'ec \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff;\f0\lang1033 Sinon, JMOCK, MOCKITO - \f1\lang1026\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8;\par
\f0\lang1033 Functional test (end-to-end) => \f1\lang1026  \'ed\'e0\'e9 \'ee\'e1\'f8\'e8\'f0\'ed\'e8\'ff\'f2 \'e2\'e8\'e4 \'f2\'e5\'f1\'f2\'ee\'e2\'e5, \'f2\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e2\'e0\'f2 \'f6\'ff\'eb\'ee\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2 \'f0\'e5\'e0\'eb\'ed\'e0 \'f1\'f0\'e5\'e4\'e0, \'e2\'e4\'e8\'e3\'e0 \'f1\'e5 \'f6\'e5\'eb\'e8\'ff\'f2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'ed \'f1\'f2\'e5\'ea; \'e7\'e0 \'f2\'ee\'e2\'e0 \'ee\'f2\'ed\'e5\'ec\'e0\'f2 \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'ec\'e8\'ed\'f3\'f2\'e8 \'e4\'e0 \'f1\'e5 \'e8\'e7\'ef\'fa\'eb\'ed\'e8; \'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0 \'f1\'e5 \'e1\'e0\'e7\'e0\'f2\'e0 \'e4\'e0\'ed\'ed\'e8, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'f1\'e5 \'e1\'e5\'ea\'e5\'ed\'e4 \'f1\'fa\'f0\'e2\'fa\'f0\'e0, \'ea\'ee\'e9\'f2\'ee \'f1\'e5 \'e2\'f0\'fa\'e7\'e2\'e0 \'f1 \'ed\'e5\'ff, \'e8\'ec\'e0\'ec\'e5 \'f0\'e5\'e0\'eb\'e5\'ed \'f0\'e5\'f1\'f2 \'f1\'fa\'f0\'e2\'e8\'f1, \'e8\'ec\'e0\'ec\'e5 \'f0\'e5\'e0\'eb\'e5\'ed \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'ed \'f1\'fa\'f0\'e2\'fa\'f0, \'ea\'ee\'e9\'f2\'ee \'e4\'e0 \'f1\'e5\'f0\'e2\'e8\'f0\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\'e5\'f2 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee, \'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0 \'f1\'e5 \'e1\'f0\'e0\'f3\'e7\'fa\'f0, \'ea\'ee\'e9\'f2\'ee \'e4\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0 \'e7\'e0\'ff\'e2\'ea\'e0\'f2\'e0, \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0 \'f1\'e5 \'f1\'e8\'ec\'f3\'eb\'e8\'f0\'e0\'ed\'ee \'ea\'eb\'e8\'ea\'e0\'ed\'e5, \'ef\'ee \'ed\'e0\'f8\'e5\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ea\'ee\'e5\'f2\'ee \'e4\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0 \'e7\'e0\'ff\'e2\'ea\'e8 \'ea\'fa\'ec \'e1\'e0\'e7\'e0\'f2\'e0 \'ee\'f2 \'e4\'e0\'ed\'ed\'e8 \'e8 \'f1\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e2\'e0 \'ea\'e0\'ea\'e2\'ee \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'ed\'e0 \'e5\'ea\'f0\'e0\'ed\'e0;\'d2\'ee\'e2\'e0 \'e5 \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e8 \f0\lang1033 QA \f1\lang1026\'e8\'ed\'e6\'e8\'ed\'e5\'f0\'e8; \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e8 - \f0\lang1033 Selenium, Puppeteer, Cypress;\par
Testing with Play \par
Single Responsibility (Separating Conserns) - \f1\lang1026\'ef\'fa\'f0\'e2\'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'ee\'f2 \'d1\'ee\'eb\'e8\'e4 \'ef\'f0\'e8\'ed\'f6\'e8;\par
\'d0\'e5\'f8\'e0\'e2\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8, \'ea\'ee\'e3\'e0\'f2\'ee \'e8\'ec\'e0\'ec\'e5 \'f1\'ec\'e5\'f1\'e5\'ed\'e8 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'f1\'f2\'e8, \'ed\'e0\'f8\'e5\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8\'f2\'e5 \'f1\'e8 \'f7\'e0\'f1\'f2\'e8, \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'e8(\'e4\'ee\'ec\'e0\'e9\'ed) \'e4\'e0\'e4\'e5\'ed\'e0 \'e3\'f0\'f3\'ef\'e0 \'ee\'f2 \'e4\'e5\'f1\'f2\'e2\'e8\'ff;\'ef\'f0\'e8\'ec\'e5\'f0 - \'e7\'e0\'ff\'e2\'ea\'e8\'f2\'e5 \'ee\'f2 \'e1\'e0\'e7\'e0\'f2\'e0, \'ef\'f0\'ee\'ec\'ff\'ed\'e0\'f2\'e0 \'ed\'e0 \f0\lang1033 DOM, \f1\lang1026\'ef\'f0\'ee\'f6\'e5\'f1 \'e2 \'f0\'e5\'e0\'eb\'ed\'ee \'e2\'f0\'e5\'ec\'e5, \'e0\'ea\'ee \'e8\'ec\'e0\'ec\'e5 \'f1\'ec\'e5\'f1\'e2\'e0\'ed\'e5 \'ed\'e0 \'f2\'e5\'e7\'e8 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'e7\'e0\'ec\'e5 \'f7\'e5 \'e8\'ec\'e0\'ec\'e5 \f0\lang1033 multiple concetns;\par
\f1\lang1026\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f7\'f6\'e8 - \f0\lang1033 high coupling - \f1\lang1026\'ee\'f2\'e4\'e5\'eb\'ed\'e8\'f2\'e5 \'f7\'e0\'f1\'f2\'e8 \'ed\'e0 \'ed\'e0\'f8\'e5\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'e0 \'f1\'e0 \'e7\'e4\'f0\'e0\'e2\'ee \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'e8 \'e4\'e0 \'e8\'ec\'e0 \'ed\'e8\'f1\'ea\'ee \'ed\'e8\'e2\'ee \'ed\'e0 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'ff, \'ee\'f2 \'e5\'e4\'ed\'e0 \'f7\'e0\'f1\'f2 \'ed\'e0 \'ea\'ee\'e4\'e0, \'e4\'e8\'f0\'e5\'ea\'f2\'ed\'ee \'e8\'e7\'e2\'e8\'ea\'e2\'e0\'ed\'e5 \'ed\'e0 \'e4\'f0\'f3\'e3\'e0; \'ed\'e0\'f8\'e8\'ff\'f2 \'ea\'ee\'e4, \'e4\'e8\'f0\'e5\'ea\'f2\'ed\'ee \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'ed\'e8\'f1\'ea\'ee \'ed\'e8\'e2\'ee, \'e0\'ea\'ee \'ea\'e0\'e6\'e5\'ec \f0\lang1033 fetch \f1\lang1026\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ed\'e0 \'ed\'e8\'f1\'ea\'ee \'ed\'e8\'e2\'ee;\'f1\'f2\'e0\'e2\'e0 \'f2\'f0\'f3\'e4\'ed\'ee \'e4\'e0 \'f1\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'e8 \'ea\'ee\'e4\'e0 \'e8\'eb\'e8 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e5\'ec\'e5\'f1\'f2\'e8 \'e5\'e4\'ed\'e0 \'f7\'e0\'f1\'f2 \'ee\'f2 \'ed\'e5\'e3\'ee \'e2 \'e4\'f0\'f3\'e3\'e0;\'e0\'ea\'ee \'e2\'f1\'e8\'f7\'ea\'e8\'f2\'e5 \'ed\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'e0 \'ed\'e0 \'ed\'e8\'f1\'ea\'ee \'ed\'e8\'e2\'ee, \'f9\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e2\'e8\'ea\'e0\'ec\'e5 \'f1\'f2\'fa\'ef\'ea\'e8\'f2\'e5 \'e8 \'f1\'f2\'e0\'e2\'e0 \'ef\'f0\'e5\'ef\'ee\'e2\'f2\'e0\'f0\'ff\'ed\'e5 \'ed\'e0 \'ea\'ee\'e4\'e0; \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e0\'e2\'e0 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ed\'e0 \'ed\'e0\'f8\'e5\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e7\'e0\'f9\'ee\'f2\'ee \'e4\'e5\'e2\'e5\'eb\'ee\'ef\'fa\'f0\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e5 \'ed\'e0\'ff\'f1\'ed\'ee \'f1 \'e2\'f1\'e5\'ea\'e8 \'e5\'e4\'e8\'ed \'ed\'e5\'e3\'ee\'e2 \'e4\'e5\'f2\'e0\'e9\'eb;\par
\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'e2\'e8\'f1\'ee\'ea\'ee \'ed\'e8\'e2\'ee - \'ea\'ee\'e3\'e0\'f2\'ee \'e2\'e8\'ea\'e0\'ec\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'e5\'e4\'e8\'ed \'e2\'e8\'e4 \'ee\'f0\'ea\'e5\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e8\'e7\'e2\'fa\'f0\'f8\'e0\'ec\'e5;\par
\'cd\'e0\'f7\'e8\'ed\'e0 \'ef\'ee \'ea\'ee\'e9\'f2\'ee \'f0\'e5\'f8\'e0\'e2\'e0\'ec\'e5 \'f2\'ee\'e7\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'e5 \'f1 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \f0\lang1033 single responsibility;\f1\lang1026\'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'e8\'ec\'e0\'ec\'e5 \'ec\'e5\'f2\'ee\'e4, \'ea\'ee\'e9\'f2\'ee \'f1\'e0\'ec\'ee \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'e4\'e0\'ed\'ed\'e8 \'ed\'e0 \'e5\'ea\'f0\'e0\'ed\'e0, \'f2\'ee\'e9 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e5 \'e5\'ea\'f1\'f2\'f0\'e0\'f2\'e5\'ed \'ee\'f2 \'e4\'e5\'f2\'e0\'e9\'eb\'e8\'f2\'e5, \'e4\'e0 \'ed\'e5 \'e3\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'e2\'e0 \'ea\'e0\'ea \'f1\'e0 \'e4\'ee\'f8\'eb\'e8 \'f2\'e5\'e7\'e8 \'e4\'e0\'ed\'ed\'e8.\'cf\'ee \'f2\'ee\'e7\'e8 \'ed\'e0\'f7\'e8\'ed \'ef\'f0\'e0\'e2\'e8\'ec \'ef\'f0\'e5\'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ea\'ee\'e4\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee, \'ea\'ee\'e4\'e0 \'f1\'f2\'e0\'e2\'e0 \'ec\'ed\'ee\'e3\'ee \'ef\'ee \'eb\'e5\'f1\'e5\'ed \'e7\'e0 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'ed\'e5;\par
\'cf\'f0\'e8\'ec\'e5\'f0\'ed\'e8 \'f1\'f2\'fa\'ef\'ea\'e8 \'e7\'e0 \'ef\'ee \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'e5\'ed \'ea\'ee\'e4:\par
\'d0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'ec\'e5 \'ed\'e0\'f8\'e8\'ff\'f2 \'ea\'ee\'e4 \'e8 \'f2\'e0\'ec \'ea\'fa\'e4\'e5\'f2\'ee \'e8\'ec\'e0\'ec\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'ea\'ee\'ff\'f2\'ee \'ef\'f0\'e0\'e2\'e8 \'ec\'ed\'ee\'e3\'ee \'ed\'e5\'f9\'e0, \'e8\'e7\'ed\'e0\'f1\'ff\'ec\'e5 \'ea\'ee\'e4\'e0 \'e2 \'ee\'f2\'e4\'e5\'eb\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'ea\'ee\'e4\'e0\par
\'cf\'f0\'e8\'ec\'e5\'f0 \'e7\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ec\'ee\'e4\'f3\'eb\'e8:\par
- \f0\lang1033 Backend API - \f1\lang1026\'eb\'ee\'e3\'e8\'ea\'e0\'f2\'e0 \'e7\'e0 \'ea\'ee\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff \'f1 \'e1\'e0\'ea\'e5\'ed\'e4\'e0, \'f2\'ee\'e2\'e0 \'e5 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'ee \'e7\'e0 \'f1\'fa\'f0\'e2\'fa\'f0\'e0, \'ea\'ee\'e9\'f2\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0;\par
- \f0\lang1033 Request logic - \f1\lang1026\'f1\'e2\'fa\'f0\'e7\'e0\'ed\'ee \'f1 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5; \'ea\'ee\'e3\'e0\'f2\'ee \'e8\'f1\'ea\'e0\'ec\'e5 \'e4\'e0 \'f1\'ec\'e5\'ed\'e8\'ec \f0\lang1033 REST \f1\lang1026\'f1\'fa\'f0\'e2\'e8\'f1\'e0, \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ee\'f2\'ee \'ed\'e5\'f9\'ee \'ea\'ee\'e5\'f2\'ee \'f9\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'ec\'e5\'ed\'e8\'ec \'e5 \f0\lang1033 API \f1\lang1026\'ec\'ee\'e4\'f3\'eb\'e0, \'e2\'ea\'e0\'f0\'e2\'e0\'ec\'e5 \'ed\'ee\'e2 \'ec\'ee\'e4\'f3\'eb, \'ea\'ee\'e9\'f2\'ee \'e7\'ed\'e0\'e5 \'ea\'e0\'ea \'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ed\'e0 \'e4\'e0\'e4\'e5\'ed\'e0\'f2\'e0 \'f3\'f1\'eb\'f3\'e3\'e0; \'e2\'f1\'ff\'ea\'ee \'ed\'e8\'e2\'ee \'ed\'e0 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'ff \'ed\'e8 \'e7\'e0\'f9\'e8\'e2\'e0;\par
- \f0\lang1033 Data manipulation - \f1\lang1026\'e0\'ea\'ee \'e8\'ec\'e0\'ec\'e5 \'ed\'ff\'ea\'e0\'ea\'e2\'e0 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e0\'f6\'e8\'ff \'ed\'e0 \'e4\'e0\'ed\'ed\'e8\'f2\'e5, \'ec\'e0\'ef\'e2\'e0\'ed\'e5 \'e8 \'f2\'ed., \'f2\'ee\'e2\'e0 \'ec\'ee\'e6\'e5\'ec \'e4\'e0 \'e3\'ee \'e8\'e7\'ed\'e5\'f1\'e5\'ec;\par
- \f0\lang1033 UI - \f1\lang1026\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0;\par
\f0\lang1033 - Utility function -\f1\lang1026  \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee -\f0\lang1033  \f1\lang1026\'e8\'ec\'e0\'ec\'e5 \'e4\'e0\'f2\'e0 \'e8 \'ee\'f2 \'ed\'e5\'e3\'ee \'e2\'e0\'e4\'e8\'ec \'ec\'e5\'f1\'e5\'f6\'e0, \'e8\'ec\'e0\'ec\'e5 \'ec\'e0\'f1\'e8\'e2 \'f0\'e5\'e4\'fe\'f1\'e2\'e0\'ec\'e5 \'e3\'ee \'e8 \'e2\'e0\'e4\'e8\'ec \'ed\'ff\'ea\'e0\'ea\'e2\'e0 \'e8\'e7\'e2\'ee\'e4; \'f2\'e0\'ea\'e8\'e2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ea\'ee\'e8\'f2\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'e4\'e0 \'ef\'f0\'e8\'ee\'e1\'f9\'e8\'ec \'ea\'fa\'ec \'ed\'e0\'f8\'e5\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ed\'ee \'f2\'e5 \'f1\'e0 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'ed\'e8;\par
\f0\lang1033 Developer Principles:\f1\lang1026\par
\f0\lang1033 DRY - don'repeat yourself;\par
KISS - Keep it simple, stuped;\par
YAGNI - You aren't gonna need it; \par
// [...document.querySelectorAll('section')].forEach(s => s.style.display = 'none'); \f1\lang1026\par
\par
\par
\f0\lang9\par
}
 